c= 6.52475E-5
b= 0.79286E-5
ni =0.03845948E5
beta = 1.26E-5
delta = 0.1
lamb = 14

escala = 200000
c= 1/escala
b= 3/escala
ni = 0.01*escala
beta = 3.4/escala
delta = 0.1
lamb = 14

### Novas equações ###
c = 1E-5
b = 3E-5
ni = 0.252
beta = 0.00001705
delta = 0.0001352
lamb = 0.000896


c = 1
b = 3
ni = 25179
beta = 0.00001707
lamb = 89.65
delta = 13.52

c=3
b=1
lamb=32.55
delta=0.62989
beta=0.0000156719
ni=8394

## Deu bom esse ##
c=5
b=1
beta = 1.4767E-5
delta = 0.40427
lamb = 34.55
ni = 8.39407E3


## Consegui b>c mas não bateu certinho ##
c=1
b=8
beta = 1.71E-5
delta = 1.1
lamb = 150
ni = 4.1967E4


## Chute melhor com strong alle ##
c=1
b=8
beta = 1.71E-5
delta = 1.1
lamb = 150.0
ni = 4.1967E3
r = 10


## Para o alee, n2=500, tem que ver se o resto da certo ##
c=1
b=8
beta = 1.71E-5
delta = 1.16363
lamb = 150.068
ni = 314.461
r=132.659


###  Parâmetro do bidimensional - Final  ####
c=1.0
b=5.0799
beta = 1.7185E-5
delta = 1.6369
lamb = 150.54
ni = 73.90
r=348.145


# Parâmetro do unidimensional -  Final   ###
c=1.0
b=5.0799
beta = 5.831E-6
delta = 1.6369
lamb = 150.54
ni = 2480.0 #507.21 # 2480.0
r=348.145

Pontos fixos:

(516+-47, 1.0), (57800, 0.086), (59600,1.0)
